# kafka-spark3

./: pom.xml
src/main/java/com/ike/: KafkaSparkStreaming.scala  KafkaSparkStreamingRedis.scala
